我会给你一个包含一系列文件名及其路径信息的列表，请你根据文件名及其路径信息，从中提取出物联网固件文件

请按照以下步骤对文件名和路径信息进行分析：
1. 若路径中存在firmware/fw/ota，则可视为物联网固件文件
2. 若文件名中存在ota,dfu,fw,boot等与固件/固件更新升级相关关键词，可视为为物联网固件文件
3. 若文件名的命名格式为设备型号+固件版本号的组合，则可视为物联网固件文件
4. 若文件名及其路径中存在language、voice、skin、theme、build、sdk等关键词，可视为非物联网固件文件

输出格式:
一个列表，包含了所有认为是物联网固件文件的文件名及其路径信息，每个文件信息为一个列表元素

你的任务是分析文件列表并识别物联网固件文件，请严格按照以下判断逻辑进行判断:

<输入内容>
[file_list]
</输入内容>

请按照以下顺序应用规则:
1. 排除条件过滤, 当路径或文件名包含与应用程序设置相关关键词时排除,
   如:"language", "voice", "skin", "theme", "build", "sdk"

2. 路径检测：当文件路径包含以下任意目录时标记为固件:
   ["firmware", "fw", "ota"]

3. 文件名关键词检测：当文件名包含与固件/固件更新升级相关关键词时标记为固件,
   如:"ota","dfu","firmware","fw","boot","update","upgrade"

4. 命名格式检测：当文件名包含设备型号和固件版本号的组合时标记为固件,
   如:"AX3600_v2.1.8.bin","nx_a60f6-m-bmt_mtk-1611_031_v4.bin","ELDv2-315.bin"

输出要求：
- 输出为list列表格式
- 列表每项为文件完整路径
- 若没有满足条件的文件，输出为空列表[]
- 即使文件满足多个条件，只需列出一次


参考示例:
- 示例输入1:
["assets/o0oooOO0ooOo.dat",
"assets/dial/ycy/circle_240x240.zip",
"assets/FwData.bin",
"assets/smartledrx/SSMLm_w9_jing_xun_4.0-SmartLEDRx_2.2.6-3-g0e69967-b_DELIVERY_SmartLEDRx_2.2.bin",
"assets/uiid225.09e2d566038f829116dc36baad09f7a2.android.zip",
"assets/otav1/mesh-ota-220000.bin",
"assets/tencentmap/mapsdk_vector/escalator.dat",
"assets/qbar/srnet.bin"]
- 示例输出1:
["assets/FwData.bin","assets/otav1/mesh-ota-220000.bin","assets/smartledrx/SSMLm_w9_jing_xun_4.0-SmartLEDRx_2.2.6-3-g0e69967-b_DELIVERY_SmartLEDRx_2.2.bin"]

- 示例输入2:
["assets/dbupdate2/1.10.0.198/koscko.bin","assets/dbupdate2/1.10.0.198/lang_de.dat","assets/models/sf2378.zip","assets/ASAP_STYLE.dat"]
- 示例输出2:
[]